Proyecto/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="Menu"
        Title="Menu"
        Closing="WindowClosing"
        mc:Ignorable="d"
        MinWidth="500"
        MinHeight="700"
        Icon="kinect.ico"
        FontFamily="Segoe UI"
        WindowStyle="None" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Cursor="None" Background="White">
    <Window.Resources>
    
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
            <Path.Fill>
                <ImageBrush ImageSource="/Menu-Interactivo;component/Images/textura3.jpg" />
            </Path.Fill>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
        <SolidColorBrush x:Key="DarkGreenBrushKey">#FF497D31</SolidColorBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          <Grid Grid.Row="0" Background="#FF4971AD">
            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="pack://application:,,,/Images/textura3.jpg" Stretch="Fill" Height="662" Margin="-26,0,0,-476" />
            
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <TextBlock HorizontalAlignment="Right" Margin="0,0,34,80" VerticalAlignment="Bottom" Foreground="#FF121111" FontSize="35" Height="60" Width="660" FontWeight="Normal" FontStyle="Italic" Text="Arquitectura de Computadores UTEM 2013"></TextBlock>
            <Label Content="Usted ha Seleccionado:" Height="56" HorizontalAlignment="Left" Margin="707,130,0,0" Name="label2" VerticalAlignment="Top" Width="358" FontSize="32" Background="{x:Null}" FontStretch="Normal" Foreground="Black" FontWeight="Bold" />
            <Label Content="Menú:" Height="80" HorizontalAlignment="Left" Margin="15,72,0,0" Name="label3" VerticalAlignment="Top" Width="344" FontFamily="Brush Script MT" FontSize="70" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" HorizontalContentAlignment="Center" />
            <Label Content="Grupo: A - S" Height="41" HorizontalAlignment="Right" Margin="0,91,44,0" Name="label4" VerticalAlignment="Top" Width="107" FontSize="18" FontStyle="Italic" />
        </Grid>

        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            
            <Grid x:Name="kinectRegionGrid" Background="{x:Null}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="532*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="356*" />
                    <RowDefinition Height="113" />
                </Grid.RowDefinitions>
                
                <k:KinectScrollViewer Grid.Row="0"  Grid.Column="0"  Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Background="{x:Null}">
                    <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical" k:KinectTileButton.Click="KinectTileButtonClick" Background="{x:Null}" Height="Auto">
                        
                        <!-- items for design layout.  They will be replaced at runtime. -->
                        
                        
                        <k:KinectTileButton Label="1" Click="KinectTileButton_Click" FontSize="32" BorderBrush="#FF001200" Foreground="#FF256677" Background= "Aqua" ></k:KinectTileButton>
                    </WrapPanel>
                </k:KinectScrollViewer>
              

                <Grid Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0, 0, 0, 0" Background="{x:Null}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="234*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}" Margin="0,7,0,0">
                        <local:KinectHoverButton.Foreground>
                            <ImageBrush ImageSource="/Menu-Interactivo;component/Images/textura3.jpg" />
                        </local:KinectHoverButton.Foreground>
                    </local:KinectHoverButton>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}" Margin="0,7,0,0" Foreground="#FF803E3E" />
                    <k:KinectCircleButton Height="107" HorizontalAlignment="Left" Margin="0,6,0,0" Name="kinectCircleButton1" VerticalAlignment="Top" Width="100" Grid.Column="1" Label="Volver" Visibility="Hidden" Click="kinectCircleButton1_Click" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <k:KinectCircleButton  Grid.Column="2" Height="120" HorizontalAlignment="Right" Name="kinectCircleButton2" VerticalAlignment="Top" Width="150" Click="kinectCircleButton2_Click"  Label="Enviar" Foreground="Black" Margin="0,-1,25,0">
                        <k:KinectCircleButton.Background>
                            <ImageBrush />
                        </k:KinectCircleButton.Background>
                    </k:KinectCircleButton>
                    <k:KinectCircleButton Height="120" HorizontalAlignment="Center"  Name="kinectCircleButton3" VerticalAlignment="Top" Width="150"  Label="Borrar Todo" Click="kinectCircleButton3_Click" Margin="0,0,38,0" />
                    <k:KinectCircleButton Height="120" HorizontalAlignment="Left" Name="kinectCircleButton4" VerticalAlignment="Top" Width="150" Label="Borrar" Click="kinectCircleButton4_Click" Margin="29,-1,0,0" Grid.Column="1" />
                    <Grid.Background>
                        <ImageBrush />
                    </Grid.Background>
                    
                </Grid>

                <TextBox Grid.Column="2"  HorizontalAlignment="Left"  Name="textBox1" VerticalAlignment="Top" Width="558" Height="325" FontSize="27" TextChanged="textBox1_TextChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" IsReadOnly="True" TextWrapping="Wrap" Margin="0,6,0,0" FontWeight="Normal" FontFamily="Segoe UI" />
                <Label Content="Total: $" Grid.Column="3" Height="71" HorizontalAlignment="Left" Margin="125,358,0,0" Name="label1" VerticalAlignment="Top" Width="121" FontSize="28" Grid.RowSpan="2" FontWeight="Bold" />
                <TextBox Grid.Column="3" Height="46" HorizontalAlignment="Left" Margin="232,361,0,0" Name="textBox2" VerticalAlignment="Top" Width="90" TextChanged="textBox2_TextChanged" FontSize="28" IsReadOnly="True" Grid.RowSpan="2" />
                <TextBox Grid.Column="3" Height="17" HorizontalAlignment="Left" Margin="474,331,0,0" Name="textBox3" VerticalAlignment="Top" Width="42" Visibility="Hidden" />
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
